{
    "name": "dc26/header",
    "title": "Header dc26",
    "description": "header block",
    "category": "formatting",
    "icon": "format-image",
    "keywords": [
        "Hero",
        "header",
        "navigation",
        "dc26"
    ],
    "acf": {
        "mode" : "preview",
        "renderTemplate": "block-header.php"
    },
    "supports": {
        "align": true,
        "anchor": true,
        "customClassName": true,
        "jsx": true
    }
}